# wallpaper-management

./: .gitignore  README.md
wallpaper-backend/: README.md  pom.xml
wallpaper-backend/src/main/java/com/wallpaper/management/: WallpaperManagementApplication.java
wallpaper-backend/src/main/java/com/wallpaper/management/common/: Result.java  ResultCode.java
wallpaper-backend/src/main/java/com/wallpaper/management/config/: CorsConfig.java  FlywayConfig.java  MvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java
wallpaper-backend/src/main/java/com/wallpaper/management/controller/: FileController.java  SysUserController.java  WpCategoryController.java  WpFavoriteController.java  WpTagController.java  WpWallpaperController.java
wallpaper-backend/src/main/java/com/wallpaper/management/entity/: BaseEntity.java  SysRole.java  SysUser.java  WpCategory.java  WpFavorite.java  WpTag.java  WpWallpaper.java  WpWallpaperTag.java
wallpaper-backend/src/main/java/com/wallpaper/management/exception/: BusinessException.java  GlobalExceptionHandler.java
wallpaper-backend/src/main/java/com/wallpaper/management/mapper/: SysUserMapper.java  WpCategoryMapper.java  WpFavoriteMapper.java  WpTagMapper.java  WpWallpaperMapper.java  WpWallpaperTagMapper.java
wallpaper-backend/src/main/java/com/wallpaper/management/service/: SysUserService.java  WpCategoryService.java  WpFavoriteService.java  WpTagService.java  WpWallpaperService.java  WpWallpaperTagService.java
wallpaper-backend/src/main/java/com/wallpaper/management/service/impl/: SysUserServiceImpl.java  WpCategoryServiceImpl.java  WpFavoriteServiceImpl.java  WpTagServiceImpl.java  WpWallpaperServiceImpl.java  WpWallpaperTagServiceImpl.java
wallpaper-backend/src/main/java/com/wallpaper/management/shiro/: JwtFilter.java  JwtToken.java  UserRealm.java
wallpaper-backend/src/main/java/com/wallpaper/management/util/: ImageUtils.java  TestUtil.java
wallpaper-backend/src/main/java/com/wallpaper/management/utils/: JwtUtil.java  ShiroUtil.java
wallpaper-backend/src/main/java/com/wallpaper/management/vo/: LoginResultVO.java  LoginVO.java
wallpaper-backend/src/main/resources/: application.yml
wallpaper-backend/src/main/resources/db/: schema.sql
wallpaper-backend/src/main/resources/db/migration/: V1.0__baseline.sql  V1.1__update_tables.sql  V1_3__create_wallpaper_tag_relation.sql
wallpaper-backend/src/main/resources/mapper/: SysUserMapper.xml  WpTagMapper.xml  WpWallpaperTagMapper.xml
wallpaper-frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
wallpaper-frontend/src/: App.vue
wallpaper-frontend/src/api/: category.ts  index.ts  tag.ts  user.ts  wallpaper.ts
wallpaper-frontend/src/assets/: main.css
wallpaper-frontend/src/layout/: index.vue
wallpaper-frontend/src/router/: index.ts
wallpaper-frontend/src/types/: index.ts
wallpaper-frontend/src/views/category/: index.vue
wallpaper-frontend/src/views/home/: index.vue
wallpaper-frontend/src/views/login/: index.vue  register.vue
wallpaper-frontend/src/views/showcase/: index.vue
wallpaper-frontend/src/views/tag/: index.vue
wallpaper-frontend/src/views/wallpaper/: index.vue
